CLIENT_ID=949692547903-qt4338h7phgsao1f9q32qbdff7kiqonu.apps.googleusercontent.com
CLIENT_SECRET=vm-K2H1nD12wp-lvM-nA6dHj
DBURI=mongodb+srv://admin-bharat:subodhm2f@cluster0-o12kf.mongodb.net/googleauth2
COOKIEKEY=Garvitislearningwebd